ManifestFileVersion: 0
CRC: 2690411536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60eea7a3e2b486a108e0898c8f3e3b1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4b0160c28b6898bf84be8a687b238b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 548206027, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 222739546, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -819889153, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -2015573868, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 270572393, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -1300030820, guid: a6a460bc9cda68a8c89553f1ec5be757, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TempTestObj.prefab
Dependencies: []
